///////////////////////////		depreciated
//	REMOVE WHOLE LOCATION
//	EXACTALY 1 entrie
//	_0_	= unique location key  [iso country, iso state or "_", city name or "_" (no spaces or comma(space ok in city name only): i.e: los gatos would be: "uscaLos Gatos")]
//
//	Example city :
//	us.ca.los gatos
//
//	Example state :
//	us.ca._
//
//	Example country : 
//	us._._

//gb.eng._
//gb.lnd._
//us.tx.earth
//us.tx.texas
///////////////////////////		depreciated




//	REMOVE MATCH NAMES ONLY
//	EXACTALY 2 entries delimited by tab (/t) 
//	_0_	_1_
//
//	_1_ = unique location key  [iso country, iso state or "_", city name or "_" (no spaces or comma(space ok in city name only): i.e: los gatos would be: "uscaLos Gatos")]
//	_2_ = remove matchNames  [comma (,) delimiter](i.e "town of los gatos, the cats")
//
//	Examples: (tabs are kinda hard to see)
//	usacaLos Gatos	town of los gatos, the cats

//kp._._	north
//tz.19._	coast
//us.oh.london	london
//mx.09.mexico city	mexico

us.al.montgomery	alabama

//	REMOVE MATCH GLOBALY
//	EXACTALY 1 entire
//	_0_ = match name will be removed from all matchnames in all locations
//
//	Example :
//	all
//
//

all
la
rep
florida
and
tu
cu
mexico