Alabama	US.AL	US01	Ala.	-6~	4,779,736	133,916	51,705	2	Montgomery	Alabamian	350-369
Alaska	US.AK	US02		-9~	710,231	1,530,700	591,007	6	Juneau	Alaskan	995-999
Arizona	US.AZ	US04	Ariz.	-7	6,392,017	295,260	114,001	4	Phoenix	Arizonan	850-865
Arkansas	US.AR	US05	Ark.	-6~	2,915,918	137,754	53,187	9	Little Rock	Arkansan	716-729
California	US.CA	US06	Calif.	-8~	37,253,956	411,049	158,707	6	Sacramento	Californian	900-966
Colorado	US.CO	US08	Colo.	-7~	5,029,196	269,596	104,092	4	Denver	Coloradan	800-816
Connecticut	US.CT	US09	Conn.	-5~	3,574,097	12,997	5,018	5	Hartford	Nutmegger	060-069
Delaware	US.DE	US10	Del.	-5~	897,934	5,294	2,044	7	Dover	Delawarean	197-199
District of Columbia	US.DC	US11	D.C.	-5~	601,723	179	69	7	Washington	Washingtonian	200-205
Florida	US.FL	US12	Fla.	-5~	18,801,310	151,940	58,664	7	Tallahassee	Floridian	320-349
Georgia	US.GA	US13	Ga.	-5~	9,687,653	152,577	58,910	7	Atlanta	Georgian	300-319
Hawaii	US.HI	US15		-10	1,360,301	16,760	6,471	6	Honolulu	Hawaiian	967-968
Idaho	US.ID	US16		-7~	1,567,582	216,431	83,564	4	Boise	Idahoan	832-838
Illinois	US.IL	US17	Ill.	-6~	12,830,632	145,934	56,345	1	Springfield	Illinoisan	600-629
Indiana	US.IN	US18	Ind.	-5~	6,483,802	93,719	36,185	1	Indianapolis	Hoosier	460-479
Iowa	US.IA	US19		-6~	3,046,355	145,752	56,275	8	Des Moines	Iowan	500-528
Kansas	US.KS	US20	Kans.	-6~	2,853,118	213,097	82,277	8	Topeka	Kansan	660-679
Kentucky	US.KY	US21	Ky.	-5~	4,339,367	104,659	40,409	2	Frankfort	Kentuckian	400-427
Louisiana	US.LA	US22	La.	-6~	4,533,372	123,678	47,752	9	Baton Rouge	Louisianian	700-714
Maine	US.ME	US23	Me.	-5~	1,328,361	86,156	33,265	5	Augusta	Downeaster	040-049
Maryland	US.MD	US24	Md.	-5~	5,773,552	27,091	10,460	7	Annapolis	Marylander	206-219
Massachusetts	US.MA	US25	Mass.	-5~	6,547,629	21,456	8,284	5	Boston	Bay Stater	010-027
Michigan	US.MI	US26	Mich.	-5~	9,883,640	151,585	58,527	1	Lansing	Michigander	480-499
Minnesota	US.MN	US27	Minn.	-6~	5,303,925	218,601	84,402	8	Saint Paul	Minnesotan	550-567
Mississippi	US.MS	US28	Miss.	-6~	2,967,297	123,515	47,689	2	Jackson	Mississippian	386-397
Missouri	US.MO	US29	Mo.	-6~	5,988,927	180,515	69,697	8	Jefferson City	Missourian	630-658
Montana	US.MT	US30	Mont.	-7~	989,415	380,849	147,047	4	Helena	Montanan	590-599
Nebraska	US.NE	US31	Nebr.	-6~	1,826,341	200,349	77,355	8	Lincoln	Nebraskan	680-693
Nevada	US.NV	US32	Nev.	-8~	2,700,551	286,353	110,562	4	Carson City	Nevadan	890-898
New Hampshire	US.NH	US33	N.H.	-5~	1,316,470	24,033	9,279	5	Concord	New Hampshirite	030-039
New Jersey	US.NJ	US34	N.J.	-5~	8,791,894	20,168	7,787	3	Trenton	New Jerseyite	070-089
New Mexico	US.NM	US35	N.Mex.	-7~	2,059,179	314,926	121,594	4	Santa Fe	New Mexican	870-884
New York	US.NY	US36	N.Y.	-5~	19,378,102	127,190	49,108	3	Albany	New Yorker	100-149
North Carolina	US.NC	US37	N.C.	-5~	9,535,483	136,413	52,669	7	Raleigh	North Carolinian	270-289
North Dakota	US.ND	US38	N.Dak.	-6~	672,591	183,118	70,702	8	Bismarck	North Dakotan	580-588
Ohio	US.OH	US39		-5~	11,536,504	107,044	41,330	1	Columbus	Ohioan	430-459
Oklahoma	US.OK	US40	Okla.	-6~	3,751,351	181,186	69,956	9	Oklahoma City	Oklahoman	730-749
Oregon	US.OR	US41	Oreg.	-8~	3,831,074	251,419	97,073	6	Salem	Oregonian	970-979
Pennsylvania	US.PA	US42	Pa.	-5~	12,702,379	117,348	45,308	3	Harrisburg	Pennsylvanian	150-196
Rhode Island	US.RI	US44	R.I.	-5~	1,052,567	3,139	1,212	5	Providence	Rhode Islander	028-029
South Carolina	US.SC	US45	S.C.	-5~	4,625,364	80,583	31,113	7	Columbia	South Carolinian	290-299
South Dakota	US.SD	US46	S.Dak.	-6~	814,180	199,730	77,116	8	Pierre	South Dakotan	570-577
Tennessee	US.TN	US47	Tenn.	-6~	6,346,105	109,153	42,144	2	Nashville	Tennessean	370-385
Texas	US.TX	US48	Tex.	-6~	25,145,561	691,030	266,808	9	Austin	Texan	750-799
Utah	US.UT	US49		-7~	2,763,885	219,888	84,899	4	Salt Lake City	Utahn	840-847
Vermont	US.VT	US50	Vt.	-5~	625,741	24,900	9,614	5	Montpelier	Vermonter	050-059
Virginia	US.VA	US51	Va.	-5~	8,001,024	105,586	40,767	7	Richmond	Virginian	220-246
Washington	US.WA	US53	Wash.	-8~	6,724,540	176,480	68,139	6	Olympia	Washingtonian	980-994
West Virginia	US.WV	US54	W.Va.	-5~	1,852,994	62,758	24,231	7	Charleston	West Virginian	247-268
Wisconsin	US.WI	US55	Wis.	-6~	5,686,986	145,436	56,153	1	Madison	Wisconsinite	530-549
Wyoming	US.WY	US56	Wyo.	-7~	563,626	253,325	97,809	4	Cheyenne	Wyomingite	820-831